version: '3.2'

services:

# +--------------------------+
# |         Services         |
# +--------------------------+

    web:
        ports:
            - 9000:9000
        volumes:
            - ~/.ssh:/var/www/.ssh
            - ~/.composer:/var/www/.composer
        environment:
            DOMAIN_NAME: api.starter
            VIRTUAL_HOST: api.starter
            XDEBUG_CONFIG: remote_host=192.168.99.100
            WWW_DATA_UID: 1000
            WWW_DATA_GUID: 1000

## Store the database in your RAM to be faster (mostly on the CI)
    database:
        tmpfs: /var/lib/mysql
        ports:
            - 3306:3306

# +-------------------------+
# |          Proxy          |
# +-------------------------+
    proxy:
        image: jwilder/nginx-proxy
        volumes:
            - "/var/run/docker.sock:/tmp/docker.sock:ro"
        ports:
            - 80:80
            - 443:443
